{
    "name": "__MSG_manifestTitle__",
    "version": "0.1.0",
    "manifest_version": 2,
    "description": "__MSG_manifestDescription__",
    "browser_action": {
        "default_icon": "img/icon_bw_48.png",
        "default_title": "__MSG_iconTitleNotReady__",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "img/icon_green_16.png",
        "48": "img/icon_green_48.png",
        "128": "img/icon_green_128.png"
    },
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "js/_vendor/jquery.js",
                "js/_vendor/drm.js",
                "js/_vendor/parseUri.js",
                "js/Content/_setup.js",
                "js/App/Error.js",
                "js/App/Type/Error.js",
                "js/Evt/Bus.js",
                "js/Content/Debug.js",
                "js/Content/Injector.js",
                "js/Message.js",
                "js/Page.js",
                "js/Storage.js",
                "js/Content/App.js",
                "js/Content/Gpt.js",
                "js/Content/Offer.js",
                "js/Content/Gpt/Cashcrate.js",
                "js/Content/Gpt/Fusioncash.js",
                "js/Content/Gpt/Naturebucks.js",
                "js/Content/Gpt/Treasuretrooper.js",
                "js/Content/Gpt/Site.js",
                "js/Content/Gpt/Site/Language.js",
                "js/Content/Gpt/Site/Navigation.js",
                "js/Content/Gpt/Site/Offer.js",
                "js/Content/Offer/Url.js",
                "js/Content/Offer/Form.js",
                "js/Content/Offer/Form/Text.js",
                "js/Content/Offer/Form/Checkbox.js",
                "js/Content/Offer/Form/Radio.js",
                "js/Content/Offer/Form/Select.js",
                "js/Content/Offer/Form/Submit.js",
                "js/Evt.js",
                "js/Evt/Message.js",
                "js/Content/_ready.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "history",
        "management",
        "notifications",
        "storage",
        "http://*/*",
        "https://*/*"
    ]
}