{
    "name": "__MSG_manifestTitle__",
    "version": "1.0",
    "manifest_version": 2,
    "description": "__MSG_manifestDescription__",
    "browser_action": {
        "default_icon": "img/icon_bw_48.png",
        "default_title": "__MSG_iconTitleNotReady__",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "img/icon_green_16.png",
        "48": "img/icon_green_48.png",
        "128": "img/icon_green_128.png"
    },
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": ["http://*/*"],
            "js": [
                "js/_vendor/jquery.js",
                "js/_vendor/drm.js",
                "js/App/Error.js",
                "js/App/Type/Error.js",
                "js/Message.js",
                "js/Content/Gpt.js",
                "js/Content/Gpt/Cashcrate.js",
                "js/Content/Gpt/Naturebucks.js",
                "js/Content/Gpt/Treasuretrooper.js",
                "js/Evt.js",
                "js/Evt/Message.js",
                "js/Content/_setup.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "history",
        "storage",
        "management",
        "http://*/*"
    ]
}